@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900;&display=swap);




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "New York";
}

.cart-section {
  padding: 100px 0;
}

.cart-headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

}

.mt-3 {
  margin-top: 10px;
}

.checkout-btn-wrapper {
  display: flex;
  justify-content: flex-end;
}

.checkout-btn {
  width: 200px;
}

.section-p1 {
  padding: 60px 80px;
}

.section-m1 {
  margin: 40px 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar .container {
  max-width: 100%;
  height: 100%;
}

.slider-container.container {
  max-width: 100%;
}

.container2 {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

/* raj code here  */
.input-container {
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  border: 1px solid rgba(16, 57, 72, 0.568);
  border-radius: 5px;
  /* Rounded container */
  padding: 5px;
  /* Padding inside the container */
  background-color: #f9f9f9;
  /* Background color */
}

.input-container #numberInput {
  flex: 1;
  text-align: center;
  /* Rounded input *
  background-color: transparent; /* White background for input */
  /* -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  text-align: center !important; */
}

.btn-quantity,
#numberInput {
  border: none !important;
}

.input-container button {
  border: none;
  /* Blue background for buttons */
  background-color: transparent;
  color: rgb(16, 57, 72);
  padding: 5px 10px;
  /* Rounded buttons */
  cursor: pointer;
}

.input-container button:focus {
  outline: none;
}

.cart-product-info {
  display: flex;
  align-items: center;
}

/* raj code here  */
/* Cart */
/* .cart-modal {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    max-width: 400px;
    background-color: #f5f1e6;
    border-top: 1px solid #e0ddd1;
    padding: 20px;
    box-shadow: 0px -4px 15px rgba(0, 0, 0, 0.1);
    font-family: 'YourFontFamily', sans-serif;
  }
  
  .cart-content {
    position: relative;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .item-added {
    font-size: 14px;
    color: #7b7b7b;
    margin-bottom: 15px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
  }
  
  .product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .product-details {
    display: flex;
    flex-direction: column;
  }
  
  .product-name {
    font-size: 16px;
    color: #4d4d4d;
  }
  
  .product-scent {
    font-size: 14px;
    color: #7b7b7b;
  }
  
  .cart-actions {
    margin-top: 20px;
  }
  
  .view-cart-btn, .checkout-btn, .continue-shopping-btn {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 25px;
    font-size: 14px;
  }
  
  .view-cart-btn {
    background-color: #ece8da;
    border: 1px solid #ece8da;
    color: #4d4d4d;
  }
  
  .checkout-btn {
    background-color: #ffffff;
    border: 1px solid #ece8da;
    color: #4d4d4d;
  }
  
  .continue-shopping-btn {
    background-color: transparent;
    border: none;
    color: #c7c7c7;
  }
   */



/* Top */

.filter-part {
  padding: 60px 0;
  display: flex;
  justify-content: space-between;
}

.m-20 {
  margin: 15px;
}

@media screen and (max-width: 720px) {
  .filter-part {
    flex-direction: column;
    gap: 30px;
  }

  .cart-product-info {
    flex-direction: column;
    width: 150px;
  }

  .info-qty {
    width: 70px;
    
    flex-direction: column; /* Stack items vertically */
  -webkit-flex-direction: column; /* Safari */
  -ms-flex-direction: column; /* IE 10 */

  align-items: center; /* Center items horizontally */
  -webkit-align-items: center; /* Safari */
  -ms-align-items: center; /* IE 10 */
  }

  .info-qty>.quantity {
    width: 60px;
  }
  .checkout{
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {

  .filter-part-2,
  .filter-part-1 {
    flex-direction: column;
    align-items: flex-start !important;
  }
}

.filter-part>* {
  color: #103948BF;
  font-weight: 200;
}

.filter-part select {
  border: none;
  outline: none;
  font-size: 15px;
  color: #103948BF;
  width: 200px;
}

.filter-part-1 {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.filter-part-2 {
  display: flex;
  align-items: center;
  gap: 50px;
}

.filter-part-2-1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.availability {
  position: relative;
  cursor: pointer;
}

.availability_hover {
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 999;
  background-color: #fff;
  width: 350px;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.24);
  /* border-radius: 10px; */
  display: none;
}

.prices {
  position: relative;
  cursor: pointer;
}

.price_hover {
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 999;
  background-color: #fff;
  width: 350px;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1);
  /* border-radius: 10px; */
  display: none;
}

.price_area {
  display: flex;
  justify-content: space-between;
}

.price_area>div {
  display: flex;
  width: 80%;
  align-items: center;
  gap: 10px;
}

.price_area input {
  width: 80%;
  border: 1px solid #103948BF;
  outline: none;
  height: 30px;
}

.price_hover>div,
.availability_hover>div {
  padding: 20px;
}

/* Header Start here */
.navbar {
  background-color: #e6dfd6;
  color: #fff;
  padding-left: 3.23rem;
  /* Padding as per your requirement */
  padding-right: 3.5rem;
  /* Padding as per your requirement */
  width: 100%;
  height: 22vh;
  position: sticky;
  z-index: 99999999999;
  transition: top 0.3s ease;
  /* margin-top: 5vh; */
  top: 0;
}


.n-flexbox {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  position: relative;
  z-index: 1000;
  /* Ensure the navbar stays on top */
}

.navbar-left{
  display: flex;
  width: 20%;
  align-items: center;
  gap: 20px;
  /* Gap between items */
}

.navbar-center{
  display: flex;
  width: 60%;
  align-items: center;
  gap: 20px;
  /* Gap between items */
}


.navbar-right {
  display: flex;
  width: 20%;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  /* Gap between items */
}

.navbar-center {
  width: 300px;
  /* height: 169px; */
}

.logo img {
  width: 100%;
}

.logo {
  width: 100%;
  object-fit: contain;
}

.hamburger-menu {
  display: flex;
  align-items: center;
}

.hamburger-menu span {
  font-size: 24px;
  cursor: pointer;
  color: rgb(88, 68, 18);
  /* Set the hamburger and close icon color to black */
}

.search-icon {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: rgb(88, 68, 18);
}

#search-input {
  font-size: 16px;
  padding: 15px;
  border: 1px solid rgb(88, 68, 18);
  background-color: #e6dfd6;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  /* Include padding and border in the element's total width and height */
}

#search-input:focus {
  outline: none;
  color: rgb(88, 68, 18);
}

#search-form button {
  display: none;
  /* Hide the submit button */
}

#search-form.hidden {
  display: none;
  opacity: 0;
}

#search-form.visible {
  display: flex;
  opacity: 1;
}

.cart-icon span {
  font-size: 24px;
  cursor: pointer;
  color: rgb(88, 68, 18);
  /* Assuming the cart icon color should stay black */
}

.cart-icon {
  position: relative;
}

.cart-icon>.cart-count {
  position: absolute;
  bottom: 20px;
  right: -19px;
  background-color: rgb(233 174 4);
  color: white;
  border-radius: 10px;
  height: 20px;
  width: 30px;
  text-align: center;
  line-height: 20px;
}

/* Full-height menu on the left side under the navbar */

.menu {
  display: block;
  /* Set to block to use JavaScript for visibility */
  position: absolute;
  /* Changed from fixed to absolute */
  top: 22vh;
  /* Positioned directly under the navbar*/
  left: -100%;
  /* Initially off-screen to the left */
  width: 28%;
  /* Width of the menu */
  /* margin-top: -40px; */
  height: 78vh;
  /* Full viewport height minus navbar height */
  background-color: #e6dfd6;
  color: #000;
  z-index: 999;
  /* Ensure it appears below the navbar but above other content */
  overflow-y: auto;
  /* Allow vertical scrolling if content exceeds viewport height */
  padding-top: 20px;
  transition: left 0.3s ease;
  /* Smooth transition for sliding effect */
}

.menu.open {
  left: 0;
  /* When open, slide the menu into view */
}


.menu-close-icon {
  font-size: 24px;
  cursor: pointer;
  color: #000;
  /* Set the close icon color to black */
}

.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu ul li a {
  color: rgb(88, 68, 18);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  font-family: roboto;
  display: block;
  padding: 20px 3.2rem;
}

.menu ul li a:hover {
  background-color: #e7d3b9;
}

/* Footer start here */

footer {
  width: 100%;
  background-color: #e6dfd6;
  padding: 3.23rem;
}

.footer-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-content p {
  color: rgb(88, 68, 18);
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px;
}

.newsletter {
  display: flex;
  width: 25%;
  margin: 0 auto;
  align-items: center;
  border: 1px solid #d4cbb2;
  /* Adjust this color to match the border color in the image */
  background-color: #e9e3d7;
  /* Adjust this color to match the background color in the image */
  padding: 10px;
  border-radius: 5px;
  /* Adjust this to get the rounded corners */
}

.newsletter input[type="email"] {
  border: none;
  background: none;
  flex: 1;
  padding: 7px;
  font-family: "serif";
  /* Adjust the font style to match */
  font-size: 16px;
  color: rgb(88, 68, 18);
  /* Adjust this to match the text color */
  outline: none;
}

.newsletter button {
  background: none;
  border: none;
  color: rgb(88, 68, 18);
  /* Adjust this to match the arrow color */
  font-size: 18px;
  cursor: pointer;
}

.newsletter button span {
  display: inline-block;
  color: rgb(88, 68, 18);
  transition: transform 0.2s ease;
}

.newsletter button:hover span {
  transform: translateX(5px);
}

.card-icons {
  margin-top: 80px;
}

.card-icons img {
  width: 35px;
  margin: 0 10px;
  object-fit: cover;
}

.footer-nav {
  margin-top: 20px;
}

.footer-nav a {
  font-size: 12px;
  margin: 0 5px;
  text-decoration: none;
  color: rgba(88, 68, 18, 0.74);
}

.footer-nav a:hover {
  text-decoration: underline;
  color: rgb(88, 68, 18);
}

/* Home page */

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  padding: 50px;
  gap: 50px;
}

.slider-title,
.slider-description {
  margin: 15px 45px;
}

.slider-title {
  color: rgb(16, 57, 72);
  font-size: 45px;
  font-weight: 500;
}

.slider-description {
  color: rgb(16 57 72 / 75%);
  line-height: 1.5;
  font-size: 18px;
}

.hero-image img {
  width: 100%;
  object-fit: cover;
  height: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-content {
  max-width: 600px;
  margin-left: 40px;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: rgb(16, 57, 72);
}

.hero-content p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: rgb(16 57 72 / 75%);
  margin: 15px 0;
}

.Main-button {
  display: inline-block;
  padding: 15px 25px;
  font-weight: 500;
  background-color: rgb(16 57 72);
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
}

.Main-button:hover {
  transform: translateY(-5px);
}

button {
  transition: all 0.3s ease-in-out;
}

button:hover {
  transform: translateY(-5px);
}

/*Product section  */

.slider-item {
  overflow: hidden;
}

.product-item {
  display: block;
  text-align: center;
  transition: all 0.3s ease;
}

.product-item img {
  position: relative;
  /* Enable movement relative to its position */
  width: 100%;
}

.product-item * {
  transition: all 0.3s ease-in-out;
}

.product-item:hover .image-wrapper {
  transform: translateY(-10px);
  /* Move the image 10px upwards on hover */
}

.product-item:hover img {
  transform: scale(1.01);
}

.product-item:hover>img {
  transform: translateY(-10px);
  /* Move the image 10px upwards on hover */
}

.product-item .product-img {
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.product-item:hover .product-img {
  transform: scale(1.01);
  transform: translateY(-10px);
  /* Move the image 10px upwards on hover */
}

.product-item h3 {
  text-decoration: none;
  transition: all 0.3s ease;
}

.product-item:hover h3 {
  text-decoration: underline;
  /* Text underline on hover */
}

.slider-container {
  width: 93%;
  height: auto;
  padding: 10px 0;
  margin: 0 auto;
  position: relative;
}

.slider {
  overflow: hidden;
  width: 100%;
}

.slider-track {
  display: flex;
  transition: transform 0.4s ease-in-out;
}

.slider-item {
  min-width: 25%;
  /* Adjust based on how many items you want to display */
  padding: 10px;
}

.slider-item img {
  width: 100%;
  height: 400px;
  /* Optional: Adjust based on your preferred height */
  border-radius: 8px;
}

.image-wrapper {
  width: 100%;
  height: 400px;
  /* Set to the same as the image height */
  overflow: hidden;
  border-radius: 8px;
  object-fit: cover;
}

.img-product-00 {
  object-fit: cover;
  /* Maintain aspect ratio without crushing */
}


.slider-item a {
  text-decoration: none;
}

.slider-item h3 {
  font-weight: 300;
  color: rgb(16, 57, 72);
}

.slider-item p {
  color: rgba(16, 57, 72, 0.753);
  font-size: 14px;
}

.slider-item .dif {
  color: rgb(16, 57, 72);
  font-size: 16px;
}

.slider-controls {
  width: 10%;
  margin: 0 auto;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  gap: 10px;
}

.slider-controls button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 20px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
  outline: none;
  transition: background-color 0.3s ease;
}

.slider-controls button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 600px) {
  .slider-controls {
    width: 90%;
  }
}

/* Bg section */

.custom-section {
  background-image: url("./Images/Bg\ image.webp");
  background-size: cover;
  background-position: center;
  height: 600px;
  /* Adjust the height as needed */
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  animation: moveBackground 60s linear infinite;
}

@keyframes moveBackground {
  0% {
    background-position: center;
  }

  50% {
    background-position: center 40%;
  }

  100% {
    background-position: center;
  }
}

.overlay {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: center;
  max-width: 870px;
  /* Adjust the max-width as needed */
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-content p {
  font-size: 1.4rem;
  line-height: 25px;
  letter-spacing: 1px;
  color: rgb(88, 68, 18);
  /* Adjust the text color as needed */
  margin-bottom: 20px;
}

.text-content button {
  margin-top: 10px;
  background-color: #f5f1eb;
  color: rgba(88, 68, 18, 0.651);
  border: none;
  padding: 10px 20px;
  font-size: 0.9rem;
  border-radius: 50px;
  cursor: default;
  transition: background-color 0.3s ease;
}

/* /Bruleurs section/ */

.section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}

.text-containe {
  max-width: 50%;
}

.colorbright {
  font-size: 2.5em;
  font-weight: 500;
  color: rgb(16 57 72);
  margin-bottom: 20px;
}

.colordark {
  font-size: 1.2em;
  color: rgb(16 57 72 / 75%);
  line-height: 1.6em;
  margin-bottom: 15px;
}

.image-container {
  max-width: 30%;
}

/* Poudre magique section */

.magic-powder-section {
  display: flex;
  align-items: center;
  gap: 50px;
  background-color: #e6dfd6;
  /* Match the background color */
  margin-bottom: 30px;
}

.image-container {
  flex: 1;
}

.image-container img {
  width: 100%;
}

.text-container {
  flex: 2;
  padding: 20px;
}

.text-container h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: rgb(88, 68, 18);
}

.text-container p {
  line-height: 1.5;
  margin-bottom: 15px;
  letter-spacing: -0.6;
  color: rgb(88 68 18 / 75%);
}

.white {
  background-color: white;
  color: rgb(88, 68, 18);
  border: 0px solid;
  font-weight: 400;
}

/* Catelouge page */

.product-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3.23rem;
}

.product-page h2 {
  font-size: 35px;
  font-weight: 500;
  color: rgb(16 57 72);
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.products a {
  text-decoration: none;
}

.product-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
  object-fit: contain;
  cursor: pointer;
}

.product-item img {
  max-width: 100%;
  height: 100%;
}

.product-item h3 {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 300;
  color: rgb(16 57 72);
}

.product-item p {
  font-size: 12px;
  font-weight: 300;
  color: rgba(16, 57, 72, 0.74);
}

/* Single product Page */

#prodetails {
  display: flex;
  gap: 80px;
}

#prodetails .single-pro-image {
  width: 55%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: flex-start;
  gap: 5.3px;
  height: 100px;
  width: 100%;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.small-img {
  width: 24%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.small-img2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 40%;
}

#prodetails .single-pro-details .flex {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

#prodetails .single-pro-details .flex select {
  width: 70px;
  height: 47px;
  padding-left: 10px;
  color: rgb(16, 57, 72);
}

#prodetails .single-pro-details .flex input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  color: rgb(16, 57, 72);
  border: 1px solid rgb(16, 57, 72);
  border-radius: 3px;
}

#prodetails .single-pro-details .flex input:focus,
#prodetails .single-pro-details .flex select:focus {
  outline: none;
  color: rgb(16, 57, 72);
}

#prodetails .single-pro-details .flex button {
  width: 70%;
  height: 47px;
  border-radius: 100px;
  border: 1px solid rgb(16, 57, 72);
  cursor: pointer;
}

#prodetails .single-pro-details h2 {
  font-size: 14px;
  font-weight: 300;
  color: rgb(16, 57, 72);
  text-transform: uppercase;
}

#prodetails .single-pro-details h1 {
  font-size: 40px;
  font-weight: 500;
  color: rgb(16, 57, 72);
}

.price {
  font-size: 25px;
  font-weight: 400;
  color: rgb(16, 57, 72);
}

.tax-info {
  font-size: 12px;
  font-weight: 300;
  color: rgb(16, 57, 72);
  margin-top: 20px;
  margin-bottom: 20px;
}

.tax-info a {
  text-decoration: underline;
  color: rgba(16, 57, 72, 0.753);
}

.tax-info a:hover {
  color: rgb(16, 57, 72);
}

#prodetails .single-pro-details p {
  line-height: 25px;
  font-size: 16px;
  color: rgb(16, 57, 72);
}

#prodetails .single-pro-details .flex a {
  text-decoration: none;
  color: rgb(16, 57, 72);
}

#prodetails .single-pro-details .flex a:hover {
  color: rgba(16, 57, 72, 0.747);
}

.add-to-cart {
  color: rgb(16, 57, 72);
  background-color: #00000000;
}

.ten {
  font-size: 50px;
  font-weight: 500;
  color: rgb(16, 57, 72);
}

/* Cart Page */

/* Contact page */

.contact-container {
  max-width: 800px;
  width: 100%;
  padding: 40px;
  margin: 0 auto;
}

.contact-container h1 {
  font-size: 50px;
  color: rgb(16 57 72);
  margin-bottom: 20px;
  text-align: left;
  font-weight: 500;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  font-size: 16px;
}

.form-group textarea {
  resize: none;
  height: 150px;
}

.form-group input:focus,
.form-group textarea:focus {
  border: 2px solid rgb(16 57 72);
  outline: none;
}

.submit-button {
  padding: 15px 30px;
  background-color: rgb(16 57 72);
  color: #fff;
  border: none;
  width: 120px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #083034;
}

.form-message {
  margin-top: 10px;
  font-size: 16px;
  color: green;
  text-align: center;
}


/* Checkout page */

/* Media quary */

/* Styles for larger screens (desktops and laptops) */

/* Styles for tablets */
@media screen and (max-width: 1080px) {

  /* nav */
  .menu {
    width: 100%;
    /* Increase the width of the menu for mobile */
    /* top: 20rem; */
  }

  .menu ul li a {
    font-size: 35px;
    /* Adjust the font size for mobile portrait */
    padding: 15px 3.23rem;
    /* Adjust padding */
  }

  .slider-item {
    min-width: 32%;
  }

  .cart-section {
    padding: 20px;
  }

  /* Home page */

  /* Hero section */
  .checkout{
    flex-direction: column;
  }
}

/* Styles for mobile devices */
@media screen and (max-width: 767px) {
  /* Hero section */

  .hero {
    flex-direction: column;
    /* Stack elements vertically */
    padding: 20px;
    /* Adjust padding for smaller screens */
    gap: 20px;
    /* Adjust gap for smaller screens */
  }

  .hero-image img {
    width: 100%;
    /* Ensure the image takes full width */
    height: auto;
    /* Let the height adjust based on the aspect ratio */
  }

  .hero-content {
    margin-left: 0;
    /* Remove left margin for better alignment */
  }

  .slider-title {
    font-size: 35px;
    margin: 10px 20px;
    /* Adjust title size for smaller screens */
  }

  .slider-description {
    font-size: 16px;
    /* Adjust description size for smaller screens */
    margin: 10px 20px;
    /* Adjust margin for better spacing */
  }

  .slider-item {
    min-width: 50%;
    height: 500px;
  }

  .section-container {
    flex-direction: column-reverse;
    /* Stack text and image vertically */
    align-items: flex-start;
    /* Align items to the start for better readability */
  }

  .text-containe {
    max-width: 100%;
    /* Make both containers take full width */
    flex: 1 1 100%;
    /* Adjust flex properties */
  }

  .image-container {
    max-width: 100%;
    width: 100%;
    height: 300px;
  }

  .magic-powder-section {
    flex-direction: column;
  }

  .image-container {
    flex: none;
  }

  .image-container img {
    width: 100%;
    height: 100%;
    /* Image takes full width */
  }

  .product-page {
    padding: 20px;
  }

  .product-item img {
    max-width: 100%;
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
    /* 2 products per row on tablets */
  }

  #prodetails {
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin: 0;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  .small-img-group {
    gap: 8px;
  }

  .section-p1 {
    padding: 40px 20px;
  }

  .cart-section {
    padding: 15px;
  }
  .checkout{
    flex-direction: column;
    gap:20px !important;
    padding:20px !important;
  }
  table tbody td{
    padding:0px !important;
  }
}

@media screen and (max-width: 480px) {
  /* Header */

  .navbar {
    padding-left: 1.5rem;
    /* Adjust padding for mobile portrait */
    padding-right: 1.5rem;
    /* Adjust padding for mobile portrait */
  }

  .n-flexbox {
    flex-direction: row;
    align-items: center;
  }

  .navbar-center {
    width: 200px;
  }

  .navbar-left,
  .navbar-right {
    gap: 5px;
    /* Reduce gap between items */
    justify-content: space-around;
  }

  .hamburger-menu {
    align-self: flex-end;
    /* Align hamburger menu to the right */
  }

  .search-icon {
    width: 100%;
  }

  #search-input {
    width: 10rem;
    /* Make the search input full width on mobile */
  }

  .menu {
    /* top: 13rem;  Adjust the menu position */
    width: 100%;
  
    /* Increase the width of the menu for mobile */
    height: calc(
      100vh - 3.23rem
    ); /* Full viewport height minus navbar height
  }

  .menu ul li a {
    font-size: 25px;
    /* Adjust the font size for mobile portrait */
    padding: 10px 2rem;
    /* Adjust padding */
  }

  /* Footer */

  .newsletter {
    width: 100%;
  }

  /* Home page */

  /* Hero section */

  .slider-title {
    font-size: 55px;
  }

  .slider-description {
    font-size: 23px;
  }

  .slider-item {
    min-width: 50%;
    height: 300px;
  }

  .slider-item img {
    border-radius: 8px;
    height: 200px !important;
  }

  .image-wrapper {
    height: 100% !important;
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
    /* 2 products per row on tablets */
  }

  .overlay {
    height: 300px;
  }

  .cart-section {
    padding: 10px;
  }
  .checkout{
    flex-direction: column;
    gap:10px !important;
    padding:10px !important;
    #cartContainer{
      width: calc(100% - 20px) !important;
    }
  }
}

.search-div {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #e6dfd6;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 35vh;
  transition: 0.3s ease;
}

.main_search {
  display: flex;
  justify-content: space-between;
  width: 50vw;
  gap: 10px;
  background-color: #e6dfd6;
}

.cross {
  width: 30px;
}

#search-form {
  display: flex;
  width: 100%;
  align-items: center;
  transition: opacity 0.3s ease;
  /* Smooth transition for appearance */
}

.top {
  background-color: #e6dfd6;
  height: 5rem;
  width: 100%;
  /* margin-bottom: 25vh; */
  padding-top: 15px;
  padding-bottom: 15px;
  top: 0;
}

.top-p {
  text-align: center;
  font-size: 18px;
  color: rgb(88, 68, 18);
  font-weight: 300;
}

.fa-user-check{
  color: #584412;
  font-size: 1.4rem;
  margin-bottom: 2px;
}